Script started on Wed Mar 13 16:02:18 2024
[1m[7m%[27m[1m[0m                                                                                                                                                      [0m[27m[24m[J(base) yiqianxu@YiqianXUs-MacBook-Air python-challenge % [K[?2004h//usr/bin/python3 /Users/yiqianxu/Downloads/python-challenge/PyPoll/main.py[?2004l
Election Results
-------------------------
Total Votes: 369711
-------------------------
Charles Casper Stockham: 23.049% (85213)
Diana DeGette: 73.812% (272892)
Raymon Anthony Doane: 3.139% (11606)
-------------------------
Winner: Diana DeGette
-------------------------
[1m[7m%[27m[1m[0m                                                                                                                                                      